---
title: "Home"
description: "PhD. Teacher and researcher. <br>Graphic design and visual culture studies"
image: "/images/montagne.jpg"
---

Vivien Philizot is Senior Lecturer (HDR) in Visual Arts at the [Faculty of Arts](https://arts.unistra.fr/faculte/departements/arts-visuels), University of Strasbourg, where he is co-director of the [Master of Design in Public Environments](https://arts.unistra.fr/formations/masters/master-design/environnements-publics) and head of the Visual Arts Department. He has taught at the Visual Didactics Department of the [Haute école des arts du Rhin](https://www.hear.fr) in Strasbourg and at the Haute école d’art et de design (HEAD) in Geneva, and worked for several years at the graphic design studio [Poste 4](https://www.atelierposte4.com). His teaching and research activities lie at the intersection of graphic design, visual studies and epistemology. He is a member of the research team Approches contemporaines de la création et de la réflexion artistique - UR 3402 - Université de Strasbourg and of the research group Cultures visuelles, which he co-founded in 2018. He is the director of the “Milieux” collection published by Deux-cent-cinq. He is the author of several books on images and graphic design, including Images premières. <cite>Aux origines de la représentation visuelle</cite>, (Metis Presses, Geneva, 2023. 275 p.), <cite>Qu’est-ce qu’une image dans l’espace public ?</cite> (Éditions Deux-cent-cinq, Lyon, 2022. 84 p.), <cite>Technique et design graphique. Outils, médias, savoirs</cite> (with Jérôme Saint-Loubert, Éditions B42, Paris, 2020. 288 p.).
